# Travel API Keys
VITE_RAPIDAPI_KEY=your_rapidapi_key_here
VITE_BOOKING_API_KEY=your_booking_api_key_here
VITE_AMADEUS_API_KEY=your_amadeus_api_key_here
VITE_AMADEUS_API_SECRET=your_amadeus_api_secret_here

# Google Travel Alternative APIs
VITE_HOTELS_API_KEY=your_hotels_api_key_here
VITE_SKYSCANNER_API_KEY=your_skyscanner_api_key_here

# Other APIs
VITE_WEATHER_API_KEY=your_weather_api_key_here
VITE_MAPS_API_KEY=your_maps_api_key_here